{
  "name": "alltogether",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.15.3",
    "mongodb": "^2.2.27",
    "nunjucks": "^3.0.1"
  }
}
